#mask_div {
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 2;
}
#calender_content {
	width: 50%;
	height: 258px;
	border-radius: 5px;
	background: #fff;
	position: relative;
	top: 20%;
	margin: 0 auto;
}
/*手机版*/
@media only screen and (max-width: 640px){
	#calender_content {
		width: 100%;
	}

}
#calender_header {
	height: 43px;
	line-height: 43px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 0 21px;
	background: #d14014;
}
#calender_header input {
	color: #fff;
	font-size: 16px;
	background: none;
	border: none;
	margin-top: 13px;
}
#calender_header input#cancle{
	float: left;
}
#calender_header input#submit{
	float: right;
}
#calender_list {
	margin: 20px;
	height: 171px;
	border: 1px solid #ccc;
	position: relative;
	overflow: hidden;
}
#calender_list ul {
	width: 100%;
	text-align: center;
}
#calender_list ul li {
	height: 36px;
	line-height: 36px;
	font-size: 15px;
	position: relative;
	z-index: 999;
}
#currentdate {
	height: 36px;
	line-height: 36px;
	background: #E6E6FA;
	width: 100%;
	position: absolute;
	top: 41%;
	z-index: 3;
	border-top:1px solid #d14014;
	border-bottom:1px solid #d14014;
}
#currentdate span {
	display: inline-block;
}
#currentdate span.arrow_left {
	border-top:5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #d14014;
}
#currentdate span.arrow_right {
	float: right;
	margin-top: 13px;
	border-top:5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid #d14014;
}
#wrapperMonth,#wrapperYear,#wrapperDay {
	position: absolute;
	z-index: 999;
	top: 0px;
	bottom: 0px;
	width: 33.3%;
	overflow: hidden;
	text-align: center;
}
#wrapperMonth {
	left: 33.3%;
}
#wrapperDay {
	right: 0;
}
#scrollYear,#scrollMonth,#scrollDay {
	position: absolute;
	z-index: 999;
	width: 100%;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}
