.customer_list .bar .button.ion-ios-plus-outline.button-icon .icon::before, .bar .button.ion-ios-plus-outline.button-icon::before {
	font-size: 28px;
	line-height: 28px;
}
.customer_list .main_list img {
	width: 60px;
	height: 60px;
	border-radius: 55px;
}
.customer_list .main_list .item-thumbnail-left {
	min-height: 85px;
	padding: 0;
	padding-left: 10px;
	border: none;
}
.customer_list .main_list .items_box {
	margin-left: 10px;
	border: 1px solid #ccc;
	border-left: none;
	padding: 8px;
	padding-left: none;
}
.customer_list .main_list .items_box img {
	float: left;
	vertical-align: middle;
 	margin: 9px 15px 0px 0px;
}
.customer_list .main_list .items_box h2 {
	font-size: 16px;
	margin-top: 5px;
}
.customer_list .main_list .items_box p {
	margin-bottom: 0px;
	color: #cccccc;
}