.menu.menunav {
	background-color:#323a45;
}
.menunav .my-item {
	height: 84px;
	background-color:#323a45;
	font-size: 11px;
	color: #a9a9a9;
	border: none;
	text-align: center;
}

.menunav .customerlabel {
	display: block;
	font-size: 28px;
}
.menunav .my-item.activated {
	color: #fff;
}
.menunav .exit-app:before{
	font-size: 28px !important;
}
.menunav .exit-app{
	font-size: 13px !important;
	width: 100%;
	height: 34px;
	color: #fff;
	position: relative;
	text-align: center;
}
.menunav .exit-app-innerbox{
	display: inline-block;
	position: absolute;
	width: 100%;
	left: 50%;
	top:50%;
	-webkit-transform:translate(-50%, -50%);
}
.menunav .out_icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 14px;
	border: 1px solid #fff;
	border-radius: 16px;
	text-align: center;
	color: #fff;
	margin-right: 5px;
}
.go-home-page {
	background: url(../../img/home.png) no-repeat;
	background-size: 14px 14px;
	padding-left: 20px;
}
.bar-myapp{
	background: #2a2e37;
	cursor: pointer;
}
