@charset "utf-8";
/**!
 * @description:公共样式
 * @author:xiaolong
 * @update:update by xiaolong(2014-12-8)
 */

.transparent{
	opacity: 0;
}
.width-300-px{
	width: 320px;
}
.give-transition{
	-webkit-transition: all ease-in-out 250ms;
  	-moz-transition: all ease-in-out 250ms;
  	transition: all ease-in-out 250ms;
}
.background-none.pane{
    background-color:transparent;
}
.item-select select{
	bottom:0px;
}
.padding-top-54px{
	padding-top: 54px;
}
.padding-top-74px{
	padding-top: 74px;
}
.nomargin{
	margin: 0px !important;
}
.border-none{
	border: none !important;
}
.textarea{
	border: 1px solid #ccc;
}
.noPadding{
	padding: 0px;
}
.card.no-margin-top{
	margin-top: 0px !important;
}
.backgroundGray{
	background: #fcfcfc;
}
.item-content.XL_radio_resert{
	padding:8px 20px !important;
}
.error{
	border:1px solid red;
}
p.my-show{
	display: inline-block !important;
}
p.error-font{
	color: red !important;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	margin: 0px !important;
	display: none;
}
.border-radius{
	border-radius: 5px;
}
.border-top{
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
.background-red{
	background-color: #d14014 !important;
}
.font-color-white h1, .font-color-white {
	color: #fff !important;
}
.font-color-red,.font-color-red h2{
	color: #d14014 !important;
}
.icon-white{
	color: #fff !important;
}
.icon-red{
	color: #d14014 !important;
}
.reminder-font{
	height: 47px;
	line-height: 47px;
	margin: 0px !important;
	display: inline-block;
}
.border-red{
	border-color: #d14014 !important;
}
.border-red-1px{
	border: 1px solid #d14014;
}
.my-bar-red{
	background: #d14014;
}

.my-content{
	position: absolute;
	left: 0px;
	width: 100%;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	height: 100%;
}
.itemActive{
	background: #d14014 !important;
}
.placeholder{
	color: #ccc;
	font-size: 14px;
	position: absolute;
	left: 5px;
	top: 50%;
	-webkit-transform:translateY(-50%);
}
.searchEmpty{
	width: 100%;
	font-size: 20px;
	color: #ccc;
	text-align: center;
	padding-top: 20px;
}
.detailContentTopIpad{
	top: 164px;
}
.detailContentTopNormal{
	top: 144px;
}
.item-margin-bottom-15px{
	margin-bottom: 15px;
}
.padding-left-15px{
	padding-left: 15px;
}
.margin-left-6px{
	margin-left: 6px;
}
.margin-left-10px{
	margin-left: 10px;
}
.margin-right-6px{
	margin-right: 6px;
}

.noPadding-left{
	padding-left: 0px;
}
.noPadding-right{
	padding-right: 0px;
}
.word-break{
	overflow:hidden !important;
	text-overflow:ellipsis !important;
	white-space:nowrap !important;
}
.no-padding-bottom{
	padding-bottom: 0px;
}
.padding-bottom-50px{
	padding-bottom: 50px;
}
.mustNeedIcon{
	position: absolute;
	left: -8px;
	top: 50%;
	font-size: 6px;
	color: #d14014;
	-webkit-transform:translateY(-50%);
	z-index: 100;
	display: none;
}
.mustNeedIconAdd{
	display: inline-block;
	left: 4px;
}
.mustNeedIconShow{
	display: inline-block;
}
.IconTop25{
	top:25%;
}
.IconTop50{
	top:50%;
}
.relative{
	position: relative;
}
.overflow-hidden{
	overflow: hidden !important;
}
