<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta content="telephone=no" name="format-detection" />

    <!--调试时候禁用缓存-->
   <!-- <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">-->

    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/ionicons.css" rel="stylesheet">
    <link href="css/Min.all.css" rel="stylesheet">
    <link href="src/css/DatePicker.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/jquery.js"></script>
    <script src="lib/ionic/js/iscroll.js"></script>
    <script src="src/js/DatePicker.js"></script>
    <script src="src/js/area.js"></script> 
    <script src="src/js/formCheck.js"></script> 
        
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development)-->
    <script src="cordova.js"></script>
    <script src="src/js/uuid.js"></script>
    <script src="src/js/plugin.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js?v=33"></script>
    <script src="js/services.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/directive.js"></script>
	<script src="js/common.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>	
  </body>
</html>


